<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/lucaslopes/Library/Mobile Documents/com~apple~CloudDocs/TopDownGame/DungeonOfAlgorithms/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2026-01-18T13:00:47.2212058-03:00</SourceTime>
  <DestFile>/Users/lucaslopes/Library/Mobile Documents/com~apple~CloudDocs/TopDownGame/DungeonOfAlgorithms/Content/bin/DesktopGL/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2026-01-18T13:20:55.1136282-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>